<!doctype html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,600,700|Poppins:600,700&amp;subset=cyrillic"
          rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
          integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/bootstrap.css">
    <link rel="stylesheet" href="./css/baguetteBox.min.css">
    <link rel="stylesheet" href="./css/custom.css">
    <title>HTML template Bootstrap 4.3</title>
</head>
<body>
<div class="preloader d-flex justify-content-center align-items-center">
    <div class="spinner-grow text-danger" role="status">
        <span class="sr-only">Loading...</span>
    </div>
</div>
<!-- /.preloader -->

<button class="scrollToTop">
    <i class="fas fa-angle-up"></i>
</button>
<!-- /.scrollToTop -->

<header class="main-header">
    <nav class="navbar navbar-expand-lg">
        <a class="navbar-brand" href="#">
            <img src="./img/logotype.png" alt="logotype"> BlueRex
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <i class="fas fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="./blog.html">Blog</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Features</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Product</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Reviews</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Faq</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Contact</a></li>
            </ul>
        </div>
    </nav>
    <div class="main-header-text">
        <h3>We are best and creative agency</h3>
        <h4>We turn creative ideas into your business.</h4>
        <p>Lorem ipsum dolor sit am et, consec tetur adipi scing elit. Sed sodales enim ut rhoncus lorem ipsum ese
            terds</p>
        <div class="main-header-buttons">
            <button type="button" class="btn btn-pink rounded-pill">Our story</button>
            <button type="button" class="btn btn-violet rounded-pill">Read more</button>
        </div>
    </div>
</header>
<!-- /.main-header -->

<section class="section-watch section-tabs">
    <div class="container">
        <div class="row">
            <div class="col-lg-6 col-md-12">
                <h3>Dream Big Inspire the World</h3>
                <h4>We turn creative ideas into your business</h4>
                <ul class="nav nav-pills" id="myTab" role="tablist">
                    <li class="nav-item">
                        <a class="nav-link active rounded-pill" id="web-design-tab" data-toggle="tab" href="#web-design"
                           role="tab"
                           aria-controls="web-design" aria-selected="true">Web Design</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link rounded-pill" id="mobile-app-tab" data-toggle="tab" href="#mobile-app"
                           role="tab"
                           aria-controls="mobile-app" aria-selected="false">Mobile APP</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link rounded-pill" id="branding-tab" data-toggle="tab" href="#branding" role="tab"
                           aria-controls="branding" aria-selected="false">Branding</a>
                    </li>
                </ul>
                <div class="tab-content" id="myTabContent">
                    <div class="tab-pane fade show active" id="web-design" role="tabpanel"
                         aria-labelledby="web-design-tab">
                        Lorem
                        ipsum dolor sit am et, consec tetur adipi scing elit. Sed sodales enim ut rhoncus lorem ipsum
                        ese terds. Lorem ipsum dolor sit am et, consec tetur adipi scing elit. Sed sodales enim ut
                        rhoncus lorem ipsum ese terds.Lorem ipsum dolor sit am et, consec tetur adipi scing elit.
                        <p class="btn-tab"><a href="#" class="btn btn-pink btn-shadow">Read more</a></p>
                    </div>
                    <div class="tab-pane fade" id="mobile-app" role="tabpanel" aria-labelledby="mobile-app-tab">
                        Lorem
                        ipsum
                        dolor sit amet, consectetur adipisicing elit. Assumenda cupiditate deserunt dicta dignissimos ea
                        ex praesentium quis soluta ut voluptate.
                        <p class="btn-tab"><a href="#" class="btn btn-pink btn-shadow">Read more</a></p>
                    </div>
                    <div class="tab-pane fade" id="branding" role="tabpanel" aria-labelledby="branding-tab">
                        Lorem ipsum
                        dolor sit amet, consectetur adipisicing elit. Adipisci amet architecto consequuntur doloremque
                        exercitationem ipsam laboriosam natus quo velit voluptatem.
                        <p class="btn-tab"><a href="#" class="btn btn-pink btn-shadow">Read more</a></p>
                    </div>
                </div>
            </div>
            <!-- /.col-md-6 -->
            <div class="col-lg-6 text-right d-none d-lg-block">
                <img src="./img/watch.png" alt="watch png">
            </div>
            <!-- /.col-md-6 -->
        </div>
    </div>
</section>
<!-- /.section-watch -->

<section class="section-reward text-center">
    <div class="container">
        <div class="row">
            <div class="col-md-4 reward-item">
                <div><img src="./img/megaphone.png" alt="megaphone" width="66" height="75"></div>
                <div class="num">500+</div>
                <h4>Successfully completed projects</h4>
                <p>Lorem ipsum dolor sit am et, consec tetur adipi scing elit. Sed sodales enim ut rhoncus lorem ipsum
                    ese terds.</p>
            </div>
            <div class="col-md-4 reward-item">
                <div><img src="./img/megaphone.png" alt="megaphone" width="66" height="75"></div>
                <div class="num">254+</div>
                <h4>Highly specialised employees</h4>
                <p>Lorem ipsum dolor sit am et, consec tetur adipi scing elit. Sed sodales enim ut rhoncus lorem ipsum
                    ese terds.</p>
            </div>
            <div class="col-md-4 reward-item">
                <div><img src="./img/megaphone.png" alt="megaphone" width="66" height="75"></div>
                <div class="num">45+</div>
                <h4>Awards around the world</h4>
                <p>Lorem ipsum dolor sit am et, consec tetur adipi scing elit. Sed sodales enim ut rhoncus lorem ipsum
                    ese terds.</p>
            </div>
        </div>
    </div>
</section>
<!-- /.section-reward -->

<section class="section-lets text-center">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h3>Let's Grow Together</h3>
                <h4>We turn creative ideas into your business.</h4>
                <p>Lorem ipsum dolor sit am et, consec tetur adipi scing elit. Sed sodales enim ut rhoncus lorem ipsum
                    ese terds. Lorem ipsum dolor sit am et, consec tetur adipi scing elit.</p>
                <p class="btn-tab"><a href="#" class="btn btn-pink btn-shadow">Read more</a></p>
            </div>
        </div>
    </div>
</section>
<!-- /.section-lets -->

<section class="section-design">
    <div class="container">
        <div class="row">
            <div class="col-lg-6">
                <h3>We are best and creative agency</h3>
                <h4>We turn creative ideas into your business.</h4>
                <p>Lorem ipsum dolor sit am et, consec tetur adipi scing elit. Sed sodales enim ut rhoncus lorem ipsum
                    ese terds. Lorem ipsum dolor sit am et, consec tetur adipi scing elit. Sed sodales enim ut rhoncus
                    lorem ipsum ese terds.</p>
                <div class="row mt-5">
                    <div class="col-md-6 mb-3">
                        <div class="wrapper-icon-design"><img src="./img/icon-commentary.png" alt="commentary"></div>
                        <h4 class="small">Graphic Design</h4>
                        <p>Lorem ipsum dolor sit am et, consec tetur adipi scing elit. Sed sodales enim ut rhoncus lorem
                            ipsum ese terds.</p>
                        <p class="btn-tab"><a href="#" class="btn btn-pink btn-shadow">Read more</a></p>
                    </div>
                    <!-- /.col-md-6 -->
                    <div class="col-md-6 mb-3">
                        <div class="wrapper-icon-design"><img src="./img/icon-megafone.png" alt="megafone"></div>
                        <h4 class="small">Graphic Design</h4>
                        <p>Lorem ipsum dolor sit am et, consec tetur adipi scing elit. Sed sodales enim ut rhoncus lorem
                            ipsum ese terds.</p>
                        <p class="btn-tab"><a href="#" class="btn btn-pink btn-shadow">Read more</a></p>
                    </div>
                    <!-- /.col-md-6 -->
                </div>
                <!-- /.row -->
            </div>
            <!-- /.col-lg-6 -->
            <div class="col-lg-6">
                <div class="embed-responsive embed-responsive-16by9 mt-5">
                    <iframe id="videoPlayer" class="embed-responsive-item"
                            src="https://www.youtube.com/embed/ubdHPfRjxqw?enablejsapi=1" frameborder="0"
                            allowfullscreen=""></iframe>
                    <div id="videoPlayBtn"></div>
                </div>
            </div>
            <!-- /.col-lg-6 -->
        </div>
        <!-- /.row -->
    </div>
    <!-- /.container -->
</section>
<!-- /.section-design -->

<section class="section-work section-tabs">
    <div class="container">
        <div class="row">
            <div class="col-md-8 offset-md-2 text-center">
                <h4>Our Recent Work</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati ipsum cumque, sit earum quasi,
                    nisi repudiandae perspiciatis culpa praesentium cupiditate, distinctio maiores mollitia. Similique
                    quidem, harum aliquam consectetur qui ut.</p>
            </div>
            <!-- /.col-md-8 -->

            <div class="col-md-12">
                <ul class="nav nav-pills justify-content-center" id="myTab-gallery" role="tablist">
                    <li class="nav-item">
                        <a class="nav-link active rounded-pill" id="webdesign-tab2" data-toggle="tab" href="#webdesign2"
                           role="tab" aria-controls="webdesign2" aria-selected="true">Webdesign</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link rounded-pill" id="mobileapp-tab2" data-toggle="tab" href="#mobileapp2"
                           role="tab" aria-controls="mobileapp2" aria-selected="false">Mobile app</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link rounded-pill" id="branding-tab2" data-toggle="tab" href="#branding2"
                           role="tab" aria-controls="branding2" aria-selected="false">Branding</a>
                    </li>
                </ul>
                <div class="tab-content" id="myTabContent2">
                    <div class="tab-pane fade show active" id="webdesign2" role="tabpanel"
                         aria-labelledby="webdesign-tab2">
                        <div class="gallery text-center row">
                            <div class="col-sm-4 gallery-item">
                                <a href="img/gallery/1.jpg">
                                    <img src="img/gallery/1_s.jpg" alt="">
                                </a>
                            </div>
                            <div class="col-sm-4 gallery-item">
                                <a href="img/gallery/2.jpg">
                                    <img src="img/gallery/2_s.jpg" alt="">
                                </a>
                            </div>
                            <div class="col-sm-4 gallery-item">
                                <a href="img/gallery/3.jpg">
                                    <img src="img/gallery/3_s.jpg" alt="">
                                </a>
                            </div>
                            <div class="col-sm-4 gallery-item">
                                <a href="img/gallery/4.jpg">
                                    <img src="img/gallery/4_s.jpg" alt="">
                                </a>
                            </div>
                            <div class="col-sm-4 gallery-item">
                                <a href="img/gallery/5.jpg">
                                    <img src="img/gallery/5_s.jpg" alt="">
                                </a>
                            </div>
                            <div class="col-sm-4 gallery-item">
                                <a href="img/gallery/6.jpg">
                                    <img src="img/gallery/6_s.jpg" alt="">
                                </a>
                            </div>
                            <div class="col-sm-4 gallery-item">
                                <a href="img/gallery/7.jpg">
                                    <img src="img/gallery/7_s.jpg" alt="">
                                </a>
                            </div>
                            <div class="col-sm-4 gallery-item">
                                <a href="img/gallery/8.jpg">
                                    <img src="img/gallery/8_s.jpg" alt="">
                                </a>
                            </div>
                            <div class="col-sm-4 gallery-item">
                                <a href="img/gallery/9.jpg">
                                    <img src="img/gallery/9_s.jpg" alt="">
                                </a>
                            </div>
                        </div>
                        <!-- /.gallery -->
                    </div>
                    <div class="tab-pane fade" id="mobileapp2" role="tabpanel" aria-labelledby="mobileapp-tab2">
                        <div class="gallery text-center row">
                            <div class="col-sm-4 gallery-item">
                                <a href="img/gallery/4.jpg">
                                    <img src="img/gallery/4_s.jpg" alt="">
                                </a>
                            </div>
                            <div class="col-sm-4 gallery-item">
                                <a href="img/gallery/5.jpg">
                                    <img src="img/gallery/5_s.jpg" alt="">
                                </a>
                            </div>
                            <div class="col-sm-4 gallery-item">
                                <a href="img/gallery/6.jpg">
                                    <img src="img/gallery/6_s.jpg" alt="">
                                </a>
                            </div>
                            <div class="col-sm-4 gallery-item">
                                <a href="img/gallery/1.jpg">
                                    <img src="img/gallery/1_s.jpg" alt="">
                                </a>
                            </div>
                            <div class="col-sm-4 gallery-item">
                                <a href="img/gallery/2.jpg">
                                    <img src="img/gallery/2_s.jpg" alt="">
                                </a>
                            </div>
                            <div class="col-sm-4 gallery-item">
                                <a href="img/gallery/3.jpg">
                                    <img src="img/gallery/3_s.jpg" alt="">
                                </a>
                            </div>
                            <div class="col-sm-4 gallery-item">
                                <a href="img/gallery/7.jpg">
                                    <img src="img/gallery/7_s.jpg" alt="">
                                </a>
                            </div>
                            <div class="col-sm-4 gallery-item">
                                <a href="img/gallery/8.jpg">
                                    <img src="img/gallery/8_s.jpg" alt="">
                                </a>
                            </div>
                            <div class="col-sm-4 gallery-item">
                                <a href="img/gallery/9.jpg">
                                    <img src="img/gallery/9_s.jpg" alt="">
                                </a>
                            </div>
                        </div>
                        <!-- /.gallery -->
                    </div>
                    <div class="tab-pane fade" id="branding2" role="tabpanel" aria-labelledby="branding-tab2">
                        <div class="gallery text-center row">
                            <div class="col-sm-4 gallery-item">
                                <a href="img/gallery/7.jpg">
                                    <img src="img/gallery/7_s.jpg" alt="">
                                </a>
                            </div>
                            <div class="col-sm-4 gallery-item">
                                <a href="img/gallery/8.jpg">
                                    <img src="img/gallery/8_s.jpg" alt="">
                                </a>
                            </div>
                            <div class="col-sm-4 gallery-item">
                                <a href="img/gallery/9.jpg">
                                    <img src="img/gallery/9_s.jpg" alt="">
                                </a>
                            </div>
                            <div class="col-sm-4 gallery-item">
                                <a href="img/gallery/1.jpg">
                                    <img src="img/gallery/1_s.jpg" alt="">
                                </a>
                            </div>
                            <div class="col-sm-4 gallery-item">
                                <a href="img/gallery/2.jpg">
                                    <img src="img/gallery/2_s.jpg" alt="">
                                </a>
                            </div>
                            <div class="col-sm-4 gallery-item">
                                <a href="img/gallery/3.jpg">
                                    <img src="img/gallery/3_s.jpg" alt="">
                                </a>
                            </div>
                            <div class="col-sm-4 gallery-item">
                                <a href="img/gallery/4.jpg">
                                    <img src="img/gallery/4_s.jpg" alt="">
                                </a>
                            </div>
                            <div class="col-sm-4 gallery-item">
                                <a href="img/gallery/5.jpg">
                                    <img src="img/gallery/5_s.jpg" alt="">
                                </a>
                            </div>
                            <div class="col-sm-4 gallery-item">
                                <a href="img/gallery/6.jpg">
                                    <img src="img/gallery/6_s.jpg" alt="">
                                </a>
                            </div>
                        </div>
                        <!-- /.gallery -->
                    </div>
                </div>
            </div>
            <!-- /.col-md-12 -->
        </div>
    </div>
</section>
<!-- /.section-work -->

<section class="section-brands text-center">
    <div class="container">
        <div class="row brand-images align-items-center">
            <div class="col-md-3 mb-5 col-sm-6">
                <img src="./img/brand/cisco.png" alt="brand cisco png">
            </div>
            <div class="col-md-3 mb-5 col-sm-6">
                <img src="./img/brand/adidas.png" alt="brand adidas png">
            </div>
            <div class="col-md-3 mb-5 col-sm-6">
                <img src="./img/brand/amazon.png" alt="brand amazon png">
            </div>
            <div class="col-md-3 mb-5 col-sm-6">
                <img src="./img/brand/puma.png" alt="brand puma png">
            </div>
            <div class="w-100"></div>
            <div class="col-md-3 col-sm-6">
                <img src="./img/brand/lenovo.png" alt="brand lenovo png">
            </div>
            <div class="col-md-3 col-sm-6">
                <img src="./img/brand/disney.png" alt="brand disney png">
            </div>
            <div class="col-md-3 col-sm-6">
                <img src="./img/brand/apple.png" alt="brand apple png">
            </div>
            <div class="col-md-3 col-sm-6">
                <img src="./img/brand/mini.png" alt="brand mini png">
            </div>
        </div>
    </div>
    </div>
</section>
<!-- /.section-brands -->

<section class="section-review">
    <div class="bd-example">
        <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
                <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <div class="container">
                        <div class="row">
                            <div class="col-sm-7">
                                <div class="carousel-caption">
                                    <h3>Our Happy Client</h3>
                                    <h4>Testimonials</h4>
                                    <blockquote class="blockquote">
                                        <p class="mb-0">Lorem ipsum dolor sit am et, consec tetur adipi scing elit. Sed
                                            sodales enim ut
                                            rhoncus lorem ipsum ese terds. Lorem ipsum dolor sit am et, consec tetur
                                            adipi
                                            scing elit.</p>
                                        <footer class="blockquote-footer">Mr. <cite title="Source Title">John Doe</cite>
                                        </footer>
                                    </blockquote>
                                </div>
                            </div>
                            <!-- /.col-sm-7 -->
                            <div class="col-sm-5 d-none d-sm-block">
                                <img src="./img/client.png" alt="happy client png">
                            </div>
                            <!-- /.col-sm-5 -->
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="container">
                        <div class="row">
                            <div class="col-sm-7">
                                <div class="carousel-caption">
                                    <h3>Our Happy Client</h3>
                                    <h4>Testimonials</h4>
                                    <blockquote class="blockquote">
                                        <p class="mb-0">Lorem ipsum dolor sit am et, consec tetur adipi scing elit. Sed
                                            sodales enim ut
                                            rhoncus lorem ipsum ese terds. Lorem ipsum dolor sit am et, consec tetur
                                            adipi
                                            scing elit.</p>
                                        <footer class="blockquote-footer">Mr. <cite title="Source Title">Jack
                                            Smith</cite>
                                        </footer>
                                    </blockquote>
                                </div>
                            </div>
                            <!-- /.col-sm-7 -->
                            <div class="col-sm-5 d-none d-sm-block">
                                <img src="./img/client.png" alt="happy client png">
                            </div>
                            <!-- /.col-sm-5 -->
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="container">
                        <div class="row">
                            <div class="col-sm-7">
                                <div class="carousel-caption">
                                    <h3>Our Happy Client</h3>
                                    <h4>Testimonials</h4>
                                    <blockquote class="blockquote">
                                        <p class="mb-0">Lorem ipsum dolor sit am et, consec tetur adipi scing elit. Sed
                                            sodales enim ut
                                            rhoncus lorem ipsum ese terds. Lorem ipsum dolor sit am et, consec tetur
                                            adipi
                                            scing elit.</p>
                                        <footer class="blockquote-footer">Mr. <cite title="Source Title">David
                                            Jakson</cite>
                                        </footer>
                                    </blockquote>
                                </div>
                            </div>
                            <!-- /.col-sm-7 -->
                            <div class="col-sm-5 d-none d-sm-block">
                                <img src="./img/client.png" alt="happy client png">
                            </div>
                            <!-- /.col-sm-5 -->
                        </div>
                    </div>
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </div>


</section>
<!-- /.section-review -->

<section class="section-form text-center">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h4>Need Help?</h4>
                <h5>Don't Forget to Contact With Us</h5>
                <p>Lorem ipsum dolor sit am et, consec tetur adipi scing elit. Sed sodales enim ut rhoncus lorem ipsum
                    ese terds. Lorem ipsum dolor sit am et, consec tetur adipi scing elit. Sed sodales enim ut rhoncus
                    .</p>
                <form class="text-left">
                    <div class="row">
                        <div class="col-md-5">
                            <input type="text" class="form-control" placeholder="Name">
                        </div>
                        <div class="col-md-5">
                            <input type="email" class="form-control" placeholder="Email">
                        </div>
                        <div class="col-md-2">
                            <button type="submit" class="btn btn-violet btn-shadow">Submit</button>
                        </div>
                    </div>
                </form>

            </div>
        </div>
    </div>
</section>
<!-- /.section-form -->

<section class="section-social">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <ul class="nav justify-content-center">
                    <li class="nav-item"><a class="nav-link facebook" href="#">facebook</a></li>
                    <li class="nav-item"><a class="nav-link twitter" href="#">twitter</a></li>
                    <li class="nav-item"><a class="nav-link linkedin" href="#">linkedin</a></li>
                    <li class="nav-item"><a class="nav-link instagram" href="#">instagram</a></li>
                    <li class="nav-item"><a class="nav-link behance" href="#">behance</a></li>
                </ul>
            </div>
        </div>
    </div>
</section>
<!-- /.section-social -->

<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <div class="row">
                    <div class="col-6">
                        <h5>Company</h5>
                        <ul>
                            <li><a href="#">About</a></li>
                            <li><a href="#">Approach</a></li>
                            <li><a href="#">Sustainability</a></li>
                            <li><a href="#">Careers</a></li>
                            <li><a href="#">News</a></li>
                        </ul>
                    </div>
                    <!-- /.com-sm-6 -->
                    <div class="col-6">
                        <h5>Company</h5>
                        <ul>
                            <li><a href="#">About</a></li>
                            <li><a href="#">Approach</a></li>
                            <li><a href="#">Sustainability</a></li>
                            <li><a href="#">Careers</a></li>
                            <li><a href="#">News</a></li>
                        </ul>
                    </div>
                    <!-- /.com-sm-6 -->
                    <div class="col-6">
                        <h5>Company</h5>
                        <ul>
                            <li><a href="#">About</a></li>
                            <li><a href="#">Approach</a></li>
                            <li><a href="#">Sustainability</a></li>
                            <li><a href="#">Careers</a></li>
                            <li><a href="#">News</a></li>
                        </ul>
                    </div>
                    <!-- /.com-sm-6 -->
                    <div class="col-6">
                        <h5>Company</h5>
                        <ul>
                            <li><a href="#">About</a></li>
                            <li><a href="#">Approach</a></li>
                            <li><a href="#">Sustainability</a></li>
                            <li><a href="#">Careers</a></li>
                            <li><a href="#">News</a></li>
                        </ul>
                    </div>
                    <!-- /.com-sm-6 -->
                </div>
                <!-- /.row -->
            </div>
            <!-- /.col-md-6 -->
            <div class="col-md-6 footer-images">
                <div class="row">
                    <div class="col-6">
                        <img src="./img/footer_img1.jpg" alt="footer image 1">
                    </div>
                    <!-- /.com-sm-6 -->
                    <div class="col-6">
                        <img src="./img/footer_img2.jpg" alt="footer image 2">
                    </div>
                    <!-- /.com-sm-6 -->
                    <div class="col-6">
                        <img src="./img/footer_img3.jpg" alt="footer image 3">
                    </div>
                    <!-- /.com-sm-6 -->
                    <div class="col-6">
                        <img src="./img/footer_img4.jpg" alt="footer image 4">
                    </div>
                    <!-- /.com-sm-6 -->
                </div>
                <!-- /.row -->
            </div>
            <!-- /.col-md-6 -->
        </div>
    </div>
</footer>
<!-- /.footer -->
<div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <ul class="nav">
                    <li class="nav-item">
                        <span class="nav-link">&copy; 2022 Theme by psdfreebies.com</span>
                    </li>
                    <li class="nav-item"><a class="nav-link" href="#">Privacy</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Term of Use</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Site map</a></li>
                </ul>
            </div>
        </div>
    </div>
</div>
<!-- /.copyright -->
<script src="./js/jquery-3.4.1.js"></script>
<script src="./js/popper.min.js"></script>
<script src="./js/baguetteBox.min.js"></script>
<script src="./js/bootstrap.js"></script>
<script src="./js/custom.js"></script>
</body>
</html>