<!doctype html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,600,700|Poppins:600,700&amp;subset=cyrillic"
          rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
          integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/bootstrap.css">
    <link rel="stylesheet" href="./css/baguetteBox.min.css">
    <link rel="stylesheet" href="./css/custom.css">
    <title>Single page</title>
</head>
<body>
<!--<div class="preloader d-flex justify-content-center align-items-center">-->
<!--    <div class="spinner-grow text-danger" role="status">-->
<!--        <span class="sr-only">Loading...</span>-->
<!--    </div>-->
<!--</div>-->
<!-- /.preloader -->

<!--<button class="scrollToTop">-->
<!--    <i class="fas fa-angle-up"></i>-->
<!--</button>-->
<!-- /.scrollToTop -->

<header>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#">
            <img src="./img/logotype.png" alt="logotype"> BlueRex
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <i class="fas fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="./blog.html">Blog</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Features</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Product</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Reviews</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Faq</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Contact</a></li>
            </ul>
        </div>
        <!--        <nav class="navbar navbar-dark bg-dark">-->
        <!--            <form class="form-inline">-->
        <!--                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">-->
        <!--                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>-->
        <!--            </form>-->
        <!--        </nav>-->
    </nav>
</header>
<!-- /.main-header -->

<section class="section-content">
    <div class="container">
        <div class="row">
            <div class="col-md-8">

                <nav aria-label="breadcrumb">
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
                        <li class="breadcrumb-item"><a href="./blog.html">Blog</a></li>
                        <li class="breadcrumb-item"><a href="./single.html">Single page</a></li>
                    </ol>
                </nav>

                <article class="article-preview">
                    <h2>Lorem ipsum dolor sit</h2>
                    <p><span class="article-date">
                        <i class="far fa-calendar-alt"></i><span class="date">05.06.2019</span>
                    </span></p>
                    <div class="article-excerpt">
                        <p><img class="thumb" src="https://picsum.photos/250/170" alt="lorem image random">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi deserunt dolorem ea
                            excepturi magni nam natus nobis optio, placeat, quos reprehenderit tempore tenetur totam
                            voluptas?
                        </p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi deserunt dolorem ea
                            excepturi magni nam natus nobis optio, placeat, quos reprehenderit tempore tenetur totam
                            voluptas?
                        </p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi deserunt dolorem ea
                            excepturi magni nam natus nobis optio, placeat, quos reprehenderit tempore tenetur totam
                            voluptas?
                        </p>
                    </div>
                </article>
                <!-- /.article-preview -->
            </div>
            <!-- /.col-md-8 -->

            <div class="col-md-4">
                <div class="sidebar-widget widget-categories">
                    <h5 class="widget-title">Categories</h5>
                    <ul>
                        <li><a href="#">Categories 1</a></li>
                        <li><a href="#">Categories 2</a></li>
                        <li><a href="#">Categories 3</a></li>
                        <li><a href="#">Categories 4</a></li>
                        <li><a href="#">Categories 5</a></li>
                    </ul>
                </div>
                <!-- /.sidebar-widget widget-categories -->
            </div>
            <!-- /.col-md-4 -->
        </div>
    </div>
</section>
<!-- /.section-content -->

<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <div class="row">
                    <div class="col-6">
                        <h5>Company</h5>
                        <ul>
                            <li><a href="#">About</a></li>
                            <li><a href="#">Approach</a></li>
                            <li><a href="#">Sustainability</a></li>
                            <li><a href="#">Careers</a></li>
                            <li><a href="#">News</a></li>
                        </ul>
                    </div>
                    <!-- /.com-sm-6 -->
                    <div class="col-6">
                        <h5>Company</h5>
                        <ul>
                            <li><a href="#">About</a></li>
                            <li><a href="#">Approach</a></li>
                            <li><a href="#">Sustainability</a></li>
                            <li><a href="#">Careers</a></li>
                            <li><a href="#">News</a></li>
                        </ul>
                    </div>
                    <!-- /.com-sm-6 -->
                    <div class="col-6">
                        <h5>Company</h5>
                        <ul>
                            <li><a href="#">About</a></li>
                            <li><a href="#">Approach</a></li>
                            <li><a href="#">Sustainability</a></li>
                            <li><a href="#">Careers</a></li>
                            <li><a href="#">News</a></li>
                        </ul>
                    </div>
                    <!-- /.com-sm-6 -->
                    <div class="col-6">
                        <h5>Company</h5>
                        <ul>
                            <li><a href="#">About</a></li>
                            <li><a href="#">Approach</a></li>
                            <li><a href="#">Sustainability</a></li>
                            <li><a href="#">Careers</a></li>
                            <li><a href="#">News</a></li>
                        </ul>
                    </div>
                    <!-- /.com-sm-6 -->
                </div>
                <!-- /.row -->
            </div>
            <!-- /.col-md-6 -->
            <div class="col-md-6 footer-images">
                <div class="row">
                    <div class="col-6">
                        <img src="./img/footer_img1.jpg" alt="footer image 1">
                    </div>
                    <!-- /.com-sm-6 -->
                    <div class="col-6">
                        <img src="./img/footer_img2.jpg" alt="footer image 2">
                    </div>
                    <!-- /.com-sm-6 -->
                    <div class="col-6">
                        <img src="./img/footer_img3.jpg" alt="footer image 3">
                    </div>
                    <!-- /.com-sm-6 -->
                    <div class="col-6">
                        <img src="./img/footer_img4.jpg" alt="footer image 4">
                    </div>
                    <!-- /.com-sm-6 -->
                </div>
                <!-- /.row -->
            </div>
            <!-- /.col-md-6 -->
        </div>
    </div>
</footer>
<!-- /.footer -->
<div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <ul class="nav">
                    <li class="nav-item">
                        <span class="nav-link">&copy; 2022 Theme by psdfreebies.com</span>
                    </li>
                    <li class="nav-item"><a class="nav-link" href="#">Privacy</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Term of Use</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Site map</a></li>
                </ul>
            </div>
        </div>
    </div>
</div>
<!-- /.copyright -->
<script src="./js/jquery-3.4.1.js"></script>
<script src="./js/popper.min.js"></script>
<script src="./js/baguetteBox.min.js"></script>
<script src="./js/bootstrap.js"></script>
<script src="./js/custom.js"></script>
</body>
</html>