/*===preloader===*/
.spinner-grow {
    width: 10rem;
    height: 10rem;
}

.preloader {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 10000;
    background-color: #fefefe;
}

body {
    font-family: 'Montserrat', sans-serif;
    min-width: 320px;
    color: #1d1d1d;
}

img {
    max-width: 100%;
    height: auto;
}

section {
    padding: 100px 0;
}

h3 {
    font-style: italic;
    font-size: 42px;
    font-family: 'Palatino Linotype', 'Book Antiqua', Palatino, serif;
}

h4 {
    font-weight: 600;
    font-size: 44px;
    margin-bottom: 20px;
}

.scrollToTop {
    position: fixed;
    bottom: 60px;
    right: 50px;
    border-radius: 4px;
    display: none;
    font-size: 32px;
    height: 50px;
    width: 50px;
    z-index: 9999;
    color: #ffffff;
    -webkit-transition: all .5s;
    -moz-transition: all .5s;
    -ms-transition: all .5s;
    -o-transition: all .5s;
    transition: all .5s;
    background-color: #da1757;
    border: 0;
    cursor: pointer;
}

.scrollToTop:hover {
    background-color: #fff;
    text-decoration: none;
    outline: none;
    color: #da1757;
    border: 1px solid #da1757;
}

/*==================================================.main-header==================================================*/
.main-header {
    background: url("../img/header-bg.jpg") center no-repeat;
    background-size: cover;
    height: 100vh;
    min-height: 600px;
    position: relative;
}

.main-header .navbar-toggler {
    color: #fff;
}

.main-header .navbar-brand,
.main-header ul li a {
    color: rgb(255, 255, 255);
    font-weight: 600;
}

.main-header .navbar-brand {
    font-size: 41px;
}

.main-header ul li a {
    font-size: 17px;
}

.main-header ul li a::after {
    content: "";
    display: block;
    width: 100%;
    background-color: #fff;
    height: 1px;
    transform: scale(0);
}

.main-header ul li a:hover::after {
    transform: scale(1);
    -moz-transform: scale(1);
    -webkit-transform: scale(1);
    transform-origin: left top;
    transition: all .3s;
}

.main-header-text {
    position: absolute;
    top: 25%;
    left: 5%;
    max-width: 600px;
    color: #fff;
    padding: 20px;
}

.main-header-buttons {
    padding-left: 30px;
}

.btn {
    font-size: 15px;
    font-weight: 600;
    color: #fff;
    text-transform: uppercase;
}

.main-header-buttons .btn {
    height: 60px;
    padding-left: 40px;
    padding-right: 40px;
    margin-right: 20px;
    margin-top: 30px;
    opacity: .8;
    box-shadow: 0 4px 16px rgba(0, 0, 0, .35);
    transition: all .5s;
}

.main-header-buttons .btn:hover {
    color: #fff;
    opacity: 1;
}

.btn-pink {
    background-color: #f42267;
}

.btn-violet {
    background-color: #5f3fb8;
}

/*==================================================.section-watch==================================================*/
.section-watch {
    background: url("../img/world-map_bg.jpg") center no-repeat;
    -webkit-background-size: cover;
    background-size: cover;
}

.section-watch h3,
.section-watch h4 {
    color: #484848;
}

.btn-tab {
    margin-top: 16px;
}

.section-tabs .nav-pills {
    margin-bottom: 30px;
}

.section-tabs .nav-pills .nav-link {
    font-size: 13px;
    font-weight: 600;
    text-transform: uppercase;
    padding: 14px 30px;
    color: #484848;
}

.section-tabs .nav-pills .nav-item .nav-link.active {
    background-color: #F42267;
    color: #fff;
    box-shadow: 0 4px 16px rgba(0, 0, 0, .35);
}

.btn-shadow {
    box-shadow: 0 10px 0 #FF5990;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;
    padding: 10px 25px;
    -webkit-transition: all .5s;
    -moz-transition: all .5s;
    -ms-transition: all .5s;
    -o-transition: all .5s;
    transition: all .5s;
}

.btn-shadow:hover {
    background-color: #da1757;
    box-shadow: 0 7px 0 #FF5990;
    color: #fff;
}

/*==================================================.section-reward==================================================*/
.section-reward {
    background-color: #4B2D7F;
    color: #fff;
    font-size: 15px;
    padding: 0;
}

.section-reward .num {
    font-size: 50px;
    font-weight: 600;
    margin: 30px 0 20px;
}

.section-reward h4 {
    font-size: 30px;
    height: 72px;
    overflow: hidden;
}

.section-reward .reward-item:hover {
    background-color: #40286A;
    -webkit-transition: all .5s;
    -moz-transition: all .5s;
    -ms-transition: all .5s;
    -o-transition: all .5s;
    transition: all .5s;
}

.section-reward .reward-item {
    padding: 100px 0;
}

/*==================================================.section-lets==================================================*/
.section-lets {
    background: url("../img/letsgrow-bg.jpg") center no-repeat;
    -webkit-background-size: cover;
    background-size: cover;
    color: #fff;
}

.section-lets .btn-tab {
    margin-top: 50px;
}

/*==================================================.section-design==================================================*/
.section-design h3,
.section-design h4 {
    color: #484848;
}

.section-design h3 {
    font-size: 33px;
}

.section-design .small {
    font-size: 25px;
    font-weight: 600;
    color: #484848;
    margin: 10px 0;
}

.section-design p {
    font-size: 14px;
}

.section-design .wrapper-icon-design {
    height: 75px;
    overflow: hidden;
}

.embed-responsive {
    position: relative;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;
}

#videoPlayBtn {
    width: 100%;
    height: 100%;
    z-index: 999;
    position: absolute;
    top: 0;
    cursor: pointer;
    background: url("../img/play.png") center no-repeat;
}

/*==================================================.section-work==================================================*/
.section-work {
    background-color: #F1F1F1;
    color: #333333;
}

.section-work .nav-pills {
    margin: 30px 0;
}

.gallery-item {
    margin-bottom: 20px;
}

.gallery a img {
    -webkit-transition: all .5s;
    -moz-transition: all .5s;
    -ms-transition: all .5s;
    -o-transition: all .5s;
    transition: all .5s;
}

.gallery a:hover img {
    -webkit-box-shadow: 0 14px 30px -15px rgba(0, 0, 0, .75);
    -moz-box-shadow: 0 14px 30px -15px rgba(0, 0, 0, .75);
    box-shadow: 0 14px 30px -15px rgba(0, 0, 0, .75);
}

/*===============================================.section-brands ===============================================*/
.section-brands {
    background-color: #4B2D7F;
    -webkit-background-size: cover;
    background-size: cover;
}

.section-brands .brand-images img {
    padding: 25px 0;
}

/*==================================================.section-review==================================================*/
.section-review {
    background: url("../img/reviews_bg.jpg") center no-repeat;
    -webkit-background-size: cover;
    background-size: cover;
    padding-top: 20px;
    padding-bottom: 0;
}

.section-review .carousel-caption {
    top: 5%;
    bottom: auto;
    text-align: left;
}

.section-review .blockquote {
    font-style: italic;
    font-weight: 500;
    font-size: 22px;
    position: relative;
    padding-left: 40px;
    margin-top: 70px;
}

.section-review .blockquote::before {
    content: '“';
    float: left;
    font-size: 180px;
    font-weight: 500;
    font-style: italic;
    color: #F42267;
    position: absolute;
    top: -90px;
    left: -50px;
}

/*==================================================.section-social ==================================================*/
.section-social {
    background: #4B2D7F;
    -webkit-background-size: cover;
    background-size: cover;
}

.section-social a {
    font-size: 27px;
    color: #ffffff;
    position: relative;
}

.section-social li {
    margin-right: 50px;
}

.section-social li:last-child {
    margin-right: 0;
}

.section-social li a::before {
    content: ' | ';
    position: absolute;
    right: -30px;
    opacity: .5;
}

.section-social li:last-child a::before,
.section-social li:last-child span::before {
    content: '';
}

.section-social li a::after {
    content: "";
    display: block;
    width: 100%;
    height: 2px;
    background-color: #fff;
    transform: scale(0);
}

.section-social li a:hover::after {
    transform: scale(1);
    -moz-transform: scale(1);
    -webkit-transform: scale(1);
    transform-origin: left top;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -o-transition: all 0.5s;
    transition: all 0.5s;
}

/*facebook*/
.section-social .facebook:hover {
    color: #4267B2;
    -webkit-transition: all .3s;
    -moz-transition: all .3s;
    -ms-transition: all .3s;
    -o-transition: all .3s;
    transition: all .3s;
}

.section-social li a::before {
    content: ' | ';
    color: #fff;
    position: absolute;
    right: -30px;
    opacity: .5;
}

.section-social li .facebook::after {
    content: "";
    display: block;
    width: 100%;
    height: 3px;
    background-color: #4267B2;
    transform: scale(0);
}

.section-social li .facebook:hover::after {
    transform: scale(1);
    -moz-transform: scale(1);
    -webkit-transform: scale(1);
    transform-origin: left top;
    -webkit-transition: all .3s;
    -moz-transition: all .3s;
    -ms-transition: all .3s;
    -o-transition: all .3s;
    transition: all .3s;
}

/*twitter*/
.section-social .twitter:hover {
    color: #1DA1F2;
    -webkit-transition: all .3s;
    -moz-transition: all .3s;
    -ms-transition: all .3s;
    -o-transition: all .3s;
    transition: all .3s;
}

.section-social li a::before {
    content: ' | ';
    color: #fff;
    position: absolute;
    right: -30px;
    opacity: .5;
}

.section-social li .twitter::after {
    content: "";
    display: block;
    width: 100%;
    height: 3px;
    background-color: #1DA1F2;
    transform: scale(0);
}

.section-social li .twitter:hover::after {
    transform: scale(1);
    -moz-transform: scale(1);
    -webkit-transform: scale(1);
    transform-origin: left top;
    -webkit-transition: all .3s;
    -moz-transition: all .3s;
    -ms-transition: all .3s;
    -o-transition: all .3s;
    transition: all .3s;
}

/*linkedin*/
.section-social .linkedin:hover {
    color: #0077B5;
    -webkit-transition: all .3s;
    -moz-transition: all .3s;
    -ms-transition: all .3s;
    -o-transition: all .3s;
    transition: all .3s;
}

.section-social li a::before {
    content: ' | ';
    color: #fff;
    position: absolute;
    right: -30px;
    opacity: .5;
}

.section-social li .linkedin::after {
    content: "";
    display: block;
    width: 100%;
    height: 3px;
    background-color: #0077B5;
    transform: scale(0);
}

.section-social li .linkedin:hover::after {
    transform: scale(1);
    -moz-transform: scale(1);
    -webkit-transform: scale(1);
    transform-origin: left top;
    -webkit-transition: all .3s;
    -moz-transition: all .3s;
    -ms-transition: all .3s;
    -o-transition: all .3s;
    transition: all .3s;
}

/*instagram*/
.section-social .instagram:hover {
    color: #D23770;
    -webkit-transition: all .3s;
    -moz-transition: all .3s;
    -ms-transition: all .3s;
    -o-transition: all .3s;
    transition: all .3s;
}

.section-social li a::before {
    content: ' | ';
    color: #fff;
    position: absolute;
    right: -30px;
    opacity: .5;
}

.section-social li .instagram::after {
    content: "";
    display: block;
    width: 100%;
    height: 3px;
    background-color: #D23770;
    transform: scale(0);
}

.section-social li .instagram:hover::after {
    transform: scale(1);
    -moz-transform: scale(1);
    -webkit-transform: scale(1);
    transform-origin: left top;
    -webkit-transition: all .3s;
    -moz-transition: all .3s;
    -ms-transition: all .3s;
    -o-transition: all .3s;
    transition: all .3s;
}

/*behance*/
.section-social .behance:hover {
    color: #005CFC;
    -webkit-transition: all .3s;
    -moz-transition: all .3s;
    -ms-transition: all .3s;
    -o-transition: all .3s;
    transition: all .3s;
}

.section-social li a::before {
    content: ' | ';
    color: #fff;
    position: absolute;
    right: -30px;
    opacity: .5;
}

.section-social li .behance::after {
    content: "";
    display: block;
    width: 100%;
    height: 3px;
    background-color: #005CFC;
    transform: scale(0);
}

.section-social li .behance:hover::after {
    transform: scale(1);
    -moz-transform: scale(1);
    -webkit-transform: scale(1);
    transform-origin: left top;
    -webkit-transition: all .3s;
    -moz-transition: all .3s;
    -ms-transition: all .3s;
    -o-transition: all .3s;
    transition: all .3s;
}

/*==================================================.section-form ==================================================*/
.section-form {
    background: url("../img/form_bg.jpg") center no-repeat;
    -webkit-background-size: cover;
    background-size: cover;
    color: #fff;
}

.section-form h4 {
    margin-bottom: 5px;
}

.section-form h5 {
    font-size: 30px;
    font-weight: 600;
    margin-bottom: 30px;
}

.section-form form {
    margin-top: 50px;
}

.section-form .btn-violet {
    background-color: #4B2D7F;
}

.section-form .btn-violet.btn-shadow {
    -webkit-box-shadow: 0 7px 0 #a57ee9;
    -moz-box-shadow: 0 7px 0 #a57ee9;
    box-shadow: 0 7px 0 #a57ee9;
}

.section-form .btn-violet.btn-shadow:hover {
    background: #3a2362;
    -webkit-box-shadow: 0 5px 0 #a57ee9;
    -moz-box-shadow: 0 5px 0 #a57ee9;
    box-shadow: 0 5px 0 #a57ee9;
}

.section-form .form-control {
    height: 51px;
    background-color: rgba(255, 255, 255, .35);
    color: #ffffff;
    border: 0;
    padding-left: 40px;
    padding-right: 40px;
    margin-bottom: 20px;
}

.section-form .form-control::placeholder {
    color: #ffffff;
}

.section-form .form-control:focus {
    -webkit-box-shadow: 0 0 .2rem rgba(255, 255, 255, .25);
    -moz-box-shadow: 0 0 .2rem rgba(255, 255, 255, .25);
    box-shadow: 0 0 .2rem rgba(255, 255, 255, .25);
}

/*==================================================.footer ==================================================*/
.footer {
    background: url("../img/world-map_bg.jpg") center no-repeat;
    -webkit-background-size: cover;
    background-size: cover;
    padding: 100px 0;
    font-family: 'Poppins', sans-serif;
}

.footer h5 {
    font-size: 25px;
    font-weight: 700;
    color: #4B2D7F;
}

.footer ul {
    list-style: none;
    padding-left: 10px;
}

.footer ul li a {
    font-size: 15px;
    font-weight: 600;
    color: #171717;
    text-decoration: none;
    display: inline-block
}

.footer ul li a::after {
    content: "";
    display: block;
    width: 100%;
    height: 2px;
    background-color: #171717;
    transform: scale(0);
}

.footer ul li a:hover::after {
    transform: scale(1);
    -moz-transform: scale(1);
    -webkit-transform: scale(1);
    transform-origin: left top;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -o-transition: all 0.5s;
    transition: all 0.5s;
}


.footer-images img {
    margin-bottom: 20px;
    border-radius: 15px;
}

.copyright {
    background-color: #f6f6f6;
    padding: 25px 0;
    font-family: 'Poppins', sans-serif;
}

.copyright a,
.copyright span {
    color: #171717;
    font-size: 18px;
    font-weight: 600;
    position: relative;
}

.copyright li a::before,
.copyright li span::before {
    content: '\00B7';
    position: absolute;
    right: -3px;
}

.copyright li:last-child a::before,
.copyright li:last-child span::before {
    content: '';
}

.copyright li a::after {
    content: "";
    display: block;
    width: 100%;
    height: 2px;
    background-color: #171717;
    transform: scale(0);
}

.copyright li a:hover::after {
    transform: scale(1);
    -moz-transform: scale(1);
    -webkit-transform: scale(1);
    transform-origin: left top;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -o-transition: all 0.5s;
    transition: all 0.5s;
}

/*==================================================.section-content ==================================================*/
.section-content {
    padding: 40px 0;
}

.breadcrumb {
    background-color: #fff;
}

.article-preview {
    border: 1px solid #cccccc;
    padding: 20px;
    -webkit-transition: all .5s;
    -moz-transition: all .5s;
    -ms-transition: all .5s;
    -o-transition: all .5s;
    transition: all .5s;
    margin-bottom: 30px;
}

.article-preview:hover {
    -webkit-box-shadow: 0 14px 30px -15px rgba(0, 0, 0, .75);
    -moz-box-shadow: 0 14px 30px -15px rgba(0, 0, 0, .75);
    box-shadow: 0 14px 30px -15px rgba(0, 0, 0, .75);
}

.article-preview h2 {
    font-size: 20px;
    margin-bottom: 0;
    font-weight: 600;
}

.article-preview a {
    color: #484848;
    -webkit-transition: all .5s;
    -moz-transition: all .5s;
    -ms-transition: all .5s;
    -o-transition: all .5s;
    transition: all .5s;
}

.article-preview a:hover {
    color: #F42267;
    text-decoration: none;
}

.article-date {
    color: #da1757;
    font-size: 13px;
    font-weight: 600;
}

.date {
    margin-left: 5px;
}

.thumb {
    border: 5px solid #ffffff;
    -webkit-box-shadow: 0 0 10px rgba(0, 0, 0, .1);
    -moz-box-shadow: 0 0 10px rgba(0, 0, 0, .1);
    box-shadow: 0 0 10px rgba(0, 0, 0, .1);
    margin: 0 20px 20px 0;
    float: left;
}

.article-preview .more {
    color: #da1757;
}

.article-preview .more:hover {
    text-decoration: underline;
}

.widget-categories ul {
    padding: 0;
    margin: 0;
    list-style: none;
}

.widget-categories ul li::before {
    content: "\f138";
    font-family: 'Font Awesome 5 Free';
    font-weight: 900;
    color: #da1757;
    font-size: 14px;
}

.widget-categories ul li a {
    padding-left: 10px;
    font-size: 14px;
    color: #2f2f2f;
    margin-bottom: 10px;
    display: inline-block;
    -webkit-transition: all .5s;
    -moz-transition: all .5s;
    -ms-transition: all .5s;
    -o-transition: all .5s;
    transition: all .5s;
}

.widget-categories ul li a:hover {
    color: #da1757;
}

.widget-title {
    color: #484848;
    flex: 20;
    font-weight: 600;
    margin-bottom: 25px;
    position: relative;
}

.widget-title::after {
    content: "";
    height: 2px;
    position: absolute;
    left: 0;
    top: 30px;
    width: 30px;
    background-color: #da1757;
}

/*=================/.pagination ======================*/
.page-link {
    color: #da1757;
    -webkit-transition: all .5s;
    -moz-transition: all .5s;
    -ms-transition: all .5s;
    -o-transition: all .5s;
    transition: all .5s;
    padding-left: 1rem;
    padding-right: 1rem;
}

.page-link:hover {
    background-color: #e6185c;
    color: #ffffff;
    border-color: #e6185c;
}

.page-item.active .page-link {
    background-color: #da1757;
    border-color: #da1757;
}

/*=================/.breadcrumb ======================*/
.breadcrumb .breadcrumb-item a {
    color: #da1757;
    text-decoration: none;
}

.breadcrumb .breadcrumb-item a:hover {
    color: #e6185c;;
}

/*==================================================@media .main-header==================================================*/
@media only screen and (max-width: 991px) {
    section {
        padding: 50px 0;
    }
}

@media only screen and (max-width: 992px) {
    .main-header-text {
        background-color: rgba(0, 0, 0, .3);
    }

    .main-header .navbar-nav {
        background: linear-gradient(45deg, #ed1b33 0%, #442e82 100%);;
        position: relative;
        z-index: 1;
        padding: 5px 40px;
        text-align: center;
        opacity: .97;
    }

    .main-header ul li a:hover::after {
        transform: scale(0);
        -moz-transform: scale(0);
        -webkit-transform: scale(0);
    }
}

@media only screen and (max-width: 768px) {
    .main-header-text {
        left: 0;
        margin: 0 20px;
        max-width: 100%;
    }

    .main-header-text h3 {
        font-size: 30px;
    }

    .main-header-text h4 {
        font-size: 34px;
    }

    .main-header-text p {
        font-size: 14px;;
    }
}

@media only screen and (max-width: 590px) {
    .main-header-text {
        top: 90px
    }

    .main-header-buttons .btn {
        display: block;
        width: 100%;
        margin-bottom: 5px;
    }

    .main-header-buttons .btn:last-child {
        margin-top: 0;
        margin-bottom: 15px;
    }
}

@media only screen and (max-width: 380px) {
    .main-header .navbar-brand {
        font-size: 30px;
    }

    .main-header-text h3 {
        font-size: 20px;
    }

    .main-header-text h4 {
        font-size: 24px;
    }

    .main-header-text p {
        font-size: 12px;;
    }
}

/*================================================@media .section-watch================================================*/
@media only screen and (max-width: 510px) {
    .section-watch .nav-pills .nav-link {
        font-size: 12px;
        padding: 10px 15px;
    }

    .section-watch h3, .section-watch h4 {
        font-size: 26px;
    }

    .section-watch .nav-pills .nav-item {
        width: 100%;
    }
}

@media only screen and (max-width: 556px) {
    .section-watch .btn-shadow {
        box-shadow: 0 5px 0 #FF5990;
        padding: 8px 15px;
        font-size: 12px;
    }
}

/*================================================@media .section-reward================================================*/
@media only screen and (max-width: 768px) {
    .section-reward .reward-item {
        padding: 40px 0;
    }
}

/*================================================@media .section-word================================================*/
@media only screen and (max-width: 510px) {
    .section-work .nav-pills .nav-link {
        font-size: 12px;
        padding: 10px 15px;
    }

    .section-work .nav-pills .nav-item {
        width: 100%;
    }
}


/*==================================================@media .section-review==================================================*/
@media only screen and (max-width: 992px) {
    .section-review h3,
    .section-review h4 {
        font-size: 28px;
    }

    .section-review .blockquote {
        font-size: 17px;
        padding-left: 20px;
        margin-top: 40px;
    }

    .section-review .blockquote::before {
        font-size: 130px;
        top: -60px;
    }
}

@media only screen and (max-width: 768px) {
    .section-review .carousel-indicators {
        display: none;
    }
}

@media only screen and (max-width: 576px) {
    .section-review .carousel-caption {
        position: static;
        width: 90%;
        margin: auto;
    }

    .section-review .carousel-control-prev,
    .section-review .carousel-control-next {
        margin-top: 230px;
    }

    .section-review .blockquote::before {
        font-size: 85px;
        top: -40px;
        left: -25px;
    }
}

/*=================================================@media .main-form================================================*/
@media only screen and (max-width: 767px) {
    .section-form button {
        width: 100%;
    }
}

/*==================================================@media .footer==================================================*/
@media only screen and (max-width: 992px) {
    .copyright a,
    .copyright span {
        font-size: 16px;
    }
}

@media only screen and (max-width: 768px) {
    .footer {
        padding: 50px 0;
    }

    .copyright {
        padding: 25px 0;
    }

    .copyright a,
    .copyright span {
        font-size: 12px;
    }
}

/*=================================================.section-social =================================================*/
@media only screen and (max-width: 1200px) {
    .section-social a {
        font-size: 25px;
    }
}

@media only screen and (max-width: 960px) {
    .section-social a {
        font-size: 23px;
    }
}

@media only screen and (max-width: 768px) {
    .section-social a {
        font-size: 20px;
    }
}

@media only screen and (max-width: 498px) {
    .section-social a {
        font-size: 15px;
    }
}

@media only screen and (max-width: 430px) {
    .section-social .nav-item {
        display: inline-block;
        width: 100%;
        text-align: center;
    }

    .section-social li {
        margin-right: 0;
    }

    .section-social li a::before {
        content: '';
    }

    .section-social li .facebook::after {
        background-color: transparent;
    }

    .section-social li .twitter::after {
        background-color: transparent;
    }

    .section-social li .linkedin::after {
        background-color: transparent;
    }

    .section-social li .instagram::after {
        background-color: transparent;
    }

    .section-social li .behance::after {
        background-color: transparent;
    }

}

/*===============================================@ /.section-content ===============================================*/
@media only screen and (max-width: 576px) {
    .thumb {
        float: none;
        width: 100%;
    }

}